<!DOCTYPE html>
<html>
<head>   
<style>
.button {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: hand;
  margin-right: 650px;
  margin-left: 650px;
  opacity: 90%;
  stroke: wh;

  }


  body {
  background-color: black; }



.h1 {font-family: Arial, Helvetica, sans-serif;
    text-indent: 200px;
    color: Chartreuse;
    letter-spacing: -0.5px;
    margin-right: 500px;
    margin-left: 500px;
}


.p1 { color: Chartreuse;
    text-indent: 500px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -13px;
}

.p1 { color: Chartreuse;
    text-indent: 510px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -13px;
}

</style>
</head>
<body>


<h1><h class="h1">We✙come russian troops</h></h1>
<p class="p1">Сдавайся в плен Украине и оставайся живым</p>
  <h1>ZViahel</h1>
<a href="https://dovidka.info/ru/kak-soldatu-rf-sdatsya-v-plen/" class="button">➝ Сдаться</a>



</body>
</html>
